[metadata]
url = https://gitlab.com/anarcat/undertime
name = undertime
author = Antoine Beaupré
author_email = anarcat@debian.org
license = AGPLv3
description = pick a meeting time
long_description = file: README.rst
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Intended Audience :: End Users/Desktop
    License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
    Natural Language :: English
    Operating System :: POSIX
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Topic :: Office/Business :: Scheduling
python_requires = >= 3.5

[options]
scripts =
    undertime
    moonphases
install_requires =
    dateparser
    ephem
    importlib-metadata ; python_version < '3.8'
    pytz
    pyyaml
    termcolor
    tabulate
    tzlocal
setup_requires = setuptools_scm
# workaround weird autodiscovery bug in setuptools
# https://github.com/pypa/setuptools/issues/3197
packages =

[options.data_files]
etc/ = undertime.yml

[options.extras_require]
test = pytest; pytest-cov

[tool:pytest]
addopts = --cov=undertime --doctest-modules
# requires the catchlog pytest plugin:
# https://pypi.python.org/pypi/pytest-catchlog/
log_cli_level = DEBUG

[aliases]
test=pytest

[flake8]
max-line-length=120
